minicrm-automation.functionalities package
==========================================

Submodules
----------

minicrm-automation.functionalities.cleaninfosent module
-------------------------------------------------------

.. automodule:: minicrm-automation.functionalities.cleaninfosent
    :members:
    :undoc-members:
    :show-inheritance:

minicrm-automation.functionalities.handlewaitinglist module
-----------------------------------------------------------

.. automodule:: minicrm-automation.functionalities.handlewaitinglist
    :members:
    :undoc-members:
    :show-inheritance:

minicrm-automation.functionalities.registernewapplicants module
---------------------------------------------------------------

.. automodule:: minicrm-automation.functionalities.registernewapplicants
    :members:
    :undoc-members:
    :show-inheritance:

minicrm-automation.functionalities.sendscheduledmails module
------------------------------------------------------------

.. automodule:: minicrm-automation.functionalities.sendscheduledmails
    :members:
    :undoc-members:
    :show-inheritance:

minicrm-automation.functionalities.setcoursestates module
---------------------------------------------------------

.. automodule:: minicrm-automation.functionalities.setcoursestates
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: minicrm-automation.functionalities
    :members:
    :undoc-members:
    :show-inheritance:
