requesthandlermock.responses package
====================================

Submodules
----------

requesthandlermock.responses.courselists module
-----------------------------------------------

.. automodule:: requesthandlermock.responses.courselists
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.courses module
-------------------------------------------

.. automodule:: requesthandlermock.responses.courses
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.general module
-------------------------------------------

.. automodule:: requesthandlermock.responses.general
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.locationlists module
-------------------------------------------------

.. automodule:: requesthandlermock.responses.locationlists
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.locations module
---------------------------------------------

.. automodule:: requesthandlermock.responses.locations
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.studentlists module
------------------------------------------------

.. automodule:: requesthandlermock.responses.studentlists
    :members:
    :undoc-members:
    :show-inheritance:

requesthandlermock.responses.students module
--------------------------------------------

.. automodule:: requesthandlermock.responses.students
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: requesthandlermock.responses
    :members:
    :undoc-members:
    :show-inheritance:
